{
    "name": "CUBE, Eleventy & Taskfile boilerplate",
    "key": "CUBE-Eleventy-Taskfile-boilerplate",
    "summary": "This is a boilerplate for my Frontend Mentor projects, based on Andy Bell Cube BoilerPlate"
}
